<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oops-website</title>
    <style>
      #slider {
        overflow: hidden;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        border: 5px solid black;
        

      }
      #slider figure {
          position: relative;
          width: 500%;
          margin: 0;
          left: 0;
          animation: slider 25s linear infinite
      }
      #slider figure img {
          width: 20%;
          height: 450px;
          float: left;
      }
      @keyframes slider {
          0% {
              left: 0;
          }
          20% {
              left: 0;
          }
          25% {
              left: -100%;
          }
          45% {
              left: -100%;
          }
          50% {
              left: -200%;
          }
          70% {
              left: -200%;
          }
          75% {
              left: -300%;
          }
          95% {
              left: -300%;
          }




      }
    </style>
</head>
<body>
    <div id="slider">
        <figure>
            <img src="https://picsum.photos/id/1011/367/267" alt="test1">
            <img src="https://picsum.photos/id/102/367/267" alt="test2">
            <img src="https://picsum.photos/id/1022/367/267" alt="test3">
            <img src="https://picsum.photos/id/1011/367/267" alt="test4">
        </figure>
    </div>
</body>
</html>













<!-- 80% of the energy in an electric vehicle battery is
transferred directly to powering the car, whereas in
a gasoline powered vehicle only 15% of the energy
goes directly toward powering the car.

Many electric vehicle drivers charge their cars at
home overnight, but there are more than 15,000
public charging stations across the country.

Gasoline vehicles are responsible for $37 Billion in
health and climate costs each year. If electric vehicles
represent 65% of all vehicles in only 10 states by 2050,
those costs would drop by $21 Billion.

China saw 85% growth in electric vehicle sales from
2015 to 2016, while the United States saw growth of 36%
and Europe saw 13%. However, Europe sold more EVs in
total over that time frame than the United States.
On average, the cost to power a vehicle by
electricity is half the cost per mile to power it by
gasoline, and electricity prices are much more
stable than gas prices.

Norway is aiming to phase out gasoline powered
cars by 2025, whereas India is expecting to do so by
2030 and France and the United Kingdom by 2040.
95% of Americans drive less than 75 miles per day,
so overnight charging would provide them with
enough power to last all day.

The first electric vehicle was created in 1832, and
Thomas Edison worked on an electric car battery in
1899. In the early 1900s, New York City taxis were
primarily electric. -->

