<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>subpage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        body {
            
            background: linear-gradient(120deg, #000000, #242424, #525252);
        }
        h1 {
            font-family: dancing script, cursive;
            color: #da8a68;
            text-align: center;
            margin-top: 90px;
        }
        .lennart-info-div {
            margin: auto;
            width: 80%;
            text-align: center;
            padding: 10px;
            border: 3px double #ffffcc;
            
        }
        .lennart-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 4px solid black;
            -webkit-box-shadow: 10px 8px 29px -8px rgba(255,255,204,0.86); 
            box-shadow: 10px 8px 29px -8px rgba(255,255,204,0.86);
        }
        .len-p {
            padding: 20px;
            color: #da8a68;
            font-family: 'Karla', sans-serif;
        }
        .len-h3 { 
            color: #da8a68;

        }
        hr.models-break {   

margin: 25px 0;

border: 0;

height: 1px;

background-image: linear-gradient(to right, rgba(0, 0, 0, 0), var(--copper-cryola), rgba(0, 0, 0, 0));

}
        @media only screen and (min-width: 768px) {
            .lennart-info-div {
                width: 80%;
                float: left;
                margin-left: 100px;
                margin-bottom: 40px;
            }
            .lennart-img {
                
                max-width: 50%;
                height: 30%;
                
                
                
            }
            .len-flex {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                
            }  

        }

         @media only screen and (min-width: 1200px) {
            .lennart-info-div {
                width: 40%;
                float: left;
                margin-left: 100px;
                margin-bottom: 200px;
            }
            .lennart-img {
                
                max-width: 50%;
                height: 30%;
                
                
                
            }
            .len-flex {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                
            }
         
                
            
        } 
        
    </style>
</head>
<body>
       <!-- Navigation bars -->
       <header>        
        <img src="./assets/Background-Photos/logo1.png" class="logo" alt="car-logo">

        <!-- Mobile navigation bar -->
        <input type="checkbox" id="nav-toggle" class="nav-toggle">

        <nav class="mobile-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="eco-techno.html">Technology</a></li>              
                <li><a href="models.html">Models</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="funny.html">Funny</a></li>
            </ul>
        </nav>

        <label for="nav-toggle" class="nav-toggle-label" >
            <span></span>
        </label>


        <!-- Desktop navigation bar -->
        <nav class="desktop-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="eco-techno.html">Technology</a></li>              
                <li><a href="models.html">Models</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="funny.html">Funny</a></li>
            </ul>
        </nav>  

    </header>
   
   
   
    <!-- main content -->
    
   <h1>History</h1>
   <hr class="models-break">
   <div class="len-flex">
   <img class="lennart-img one" src="https://ak.picdn.net/shutterstock/videos/1034723993/thumb/4.jpg" alt="clock going back in time">
    <div class="lennart-info-div first">
        <h3 class= "len-h3">First electric cars</h3>
        <p class="len-p">
        The beginning of the electric car dates back to the 19th century where the electric engine was invented  in 1835even before the gasoline engine in 1870 in 1885 the first production car was made 
        <br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum beatae 
        adipisci ipsam ex! Fugiat, saepe, perspiciatis, incidunt provident dolorum omnis 
        laborum earum eveniet harum pariatur itaque officia tenetur in ducimus. </p>
    </div>
    
    <img class="lennart-img two" src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Thomas_Parker_Electric_car.jpg" alt="first electric car">
    <hr class="models-break">
    <div class="lennart-info-div second">
        <h3 class= "len-h3">title1</h3>
    <p class="len-p"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor labore deleniti, 
        fugit voluptate excepturi corrupti ipsa ullam nisi quos dignissimos alias et quidem voluptates. 
        Vel aliquid tempore cupiditate reiciendis. Illo.<br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum beatae 
        adipisci ipsam ex! Fugiat, saepe, perspiciatis, incidunt provident dolorum omnis 
        laborum earum eveniet harum pariatur itaque officia tenetur in ducimus.</p> 
    </div>
     <img class="lennart-img three" src="https://www.aneddoticamagazine.com/wp-content/uploads/EdisonElectricCar1913-e1435497862678.jpg" alt="detroid electric car">
     <hr class="models-break">
    <div class="lennart-info-div third">
        <h3 class= "len-h3">title1</h3>
        <p class="len-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor labore deleniti, 
        fugit voluptate excepturi corrupti ipsa ullam nisi quos dignissimos alias et quidem voluptates. 
        Vel aliquid tempore cupiditate reiciendis. Illo.<br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum beatae 
        adipisci ipsam ex! Fugiat, saepe, perspiciatis, incidunt provident dolorum omnis 
        laborum earum eveniet harum pariatur itaque officia tenetur in ducimus.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor labore deleniti, 
        fugit voluptate excepturi corrupti ipsa ullam nisi quos dignissimos alias et quidem voluptates. 
        Vel aliquid tempore cupiditate reiciendis. Illo.<br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum beatae 
        adipisci ipsam ex! Fugiat, saepe, perspiciatis, incidunt provident dolorum omnis 
        laborum earum eveniet harum pariatur itaque officia tenetur in ducimus.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor labore deleniti, 
        fugit voluptate excepturi corrupti ipsa ullam nisi quos dignissimos alias et quidem voluptates. 
        Vel aliquid tempore cupiditate reiciendis. Illo.</p>
    </div>

</div>
<hr class="models-break">
    <!-- footer -->
</body>
</html>